spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO
#debug = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/travelling?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.aop.auto=true
spring.aop.proxy-target-class=true