#*****View resolver*****#
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#######Logging########
logging.level.org.springframework.web=INFO
#debug = true

########JPA Configure#######
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########Data Source########
spring.datasource.url=jdbc:mysql://aws-travelling-database.cljzid0o0xlr.us-east-2.rds.amazonaws.com/travelling?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

######Aop######
spring.aop.auto=true
spring.aop.proxy-target-class=true

######Resource#####
spring.resources.static-locations=http://travelling-resource.s3.amazonaws.com/resource/, http://travelling-resource.s3.amazonaws.com/resource/static/
spring.thymeleaf.prefix=http://travelling-resource.s3.amazonaws.com/resource/templates/